# simple.gocd.yaml
pipelines:
  hollywood:
    group: movies
    materials:
      sample:
        git: https://github.com/TWChennai/gocd-git-path-sample.git
    stages:
      - build:
          jobs:
            build:
              tasks:
               - script: ./run.sh action
