# simple.gocd.yaml
pipelines:
  "action-movies":
    group: movies
    materials:
      sample:
        scm: 66458a7e-80f8-4355-bc1a-a41509396ae6
    stages:
      - build:
          jobs:
            build:
              tasks:
               - script: ./run.sh action
  "animation-movies":
    group: movies
    materials:
      sample:
        scm: 00f75478-0176-4070-8cae-d197f846359c
    stages:
      - build:
          jobs:
            build:
              tasks:
               - script: ./run.sh animation
